<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODCHAT</title>
    <link rel="stylesheet" href="css/estilo_principal.css" type="text/css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <style>
    .imagen {
    position: relative;
    display: inline-block;
    margin: 20px;
    cursor: pointer;
}

.descripcion {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.8);
    color: white;
    padding: 10px;
    text-align: center;
}

.imagen img {
    display: block;
    width: 200px;
    height: 200px;
}

.mensajes {
    position: fixed;       /* Posición fija en el viewport */
    bottom: 10px;          /* 10px desde la parte inferior */
    right: 10px;           /* 10px desde la parte derecha */
    z-index: 1000;         /* Asegurar que esté por encima de otros elementos */
    background-color: #fff;  /* Fondo blanco para el contenedor de mensajes */
    padding: 10px;         /* Espaciado alrededor de los botones */
    border-radius: 10px;   /* Bordes redondeados para el contenedor */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  /* Sombra sutil */
}

.btn_contacto {
    display: flex;        /* Alinear botones en una fila */
    gap: 10px;            /* Espacio entre botones */
}

.botones {
    display: flex;        /* Para alinear el ícono y el texto horizontalmente */
    align-items: center;  /* Centrar verticalmente el ícono y el texto */
    gap: 5px;             /* Espacio entre el ícono y el texto */
    padding: 5px 10px;    /* Espaciado alrededor del botón */
    border-radius: 5px;   /* Bordes redondeados para el botón */
    border: none;         /* Quitar el borde por defecto del botón */
    background-color: #007BFF; /* Color de fondo azul (puedes cambiarlo) */
    color: #fff;          /* Texto blanco */
    cursor: pointer;      /* Cambiar el cursor a una mano al pasar sobre el botón */
}

.botones img {
    width: 20px;          /* Ancho del ícono */
    height: 20px;         /* Alto del ícono */
}

/* Estilo para el botón al pasar el ratón por encima */
.botones:hover {
    background-color: #0056b3; /* Color de fondo azul oscuro al pasar el ratón */
}


    </style>
</head>
<body>
    <div class="parent" id="padre">
        <div class="cabecera">
            <div class="logo">
                <a href="chat.html"><img src="img/logo.jpg" alt="logo"></a>
            </div>
        </div>
        <div class="navbar" id="menu">
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
                <li><a href='index.html'>Inicio</a></li>
                <li><a class='dropdown-arrow' href='#'>Categorias</a>
                    <ul class='sub-menus'>
                        <li><a href='#mostrar' id="comp_casa">Postre</a></li>
                        <li><a href='#mostrar' id="comp_depar">Pollo y Carne</a></li>
                        <li><a href='#mostrar' id="comp_terreno">Sopas</a></li>
                    </ul>
                </li>
                <li><a class='dropdown-arrow' href='#'>Dia a Dia</a>
                    <ul class='sub-menus'>
                        <li><a href='#mostrar' id="arriendo_casa">Desayuno</a></li>
                        <li><a href='#mostrar' id="arriendo_depar">Almuerzo</a></li>
                        <li><a href='#mostrar' id="arriendo_terreno">Cenas</a></li>
                    </ul>
                <li><a href='#mostrar' id="opcion_quienes">Quienes Somos</a></li>
                <li><a href='#mensaje' id="opc_contacto">Contactos</a></li>
            </ul>
            <script src="js/enlaces.js"></script>
        </div>
    
            <div class="contenido">
                <div class="galeria" id="galeria_in">
                    <section>
                        <img src="img/receta1.jpg" alt="casa1">
                        <img src="img/receta2.jpg" alt="casa2">
                        <img src="img/receta3.jpg" alt="casa3">
                        <img src="img/receta4.jpg" alt="casa4">
                        <img src="img/receta5.jpg" alt="casa5">
                        <img src="img/receta6.jpg" alt="casa6">
                    </section>
                </div>

                <div class="subContenido" id="sub_conte">
                    <div class="casas" id="mostrar">
                        <div class="testimonios">
                            <h2>Bienvenidos</h2>
                            <div class="testimonio">
                                <div class="imagen" onclick="mostrarDescripcion('descripcion1')">
                                    <img src="img/receta2.jpg" alt="Descripción breve">
                                    <div class="descripcion" id="descripcion1">
                                        Aquí va una descripción detallada de la imagen 1.
                                    </div>
                                </div>
                            </div>
    
                            <div class="testimonio">
                                <div class="imagen" onclick="mostrarDescripcion('descripcion2')">
                                    <img src="img/receta3.jpg" alt="Descripción breve">
                                    <div class="descripcion" id="descripcion2">
                                        Aquí va una descripción detallada de la imagen 2.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mensajes" id="mensaje">
                        <div class="btn_contacto">
                            <button class="botones" id="btn_visita"><img src="img/chatBot.jpg"
                                    alt=""><span>Asistente</span></button>
                        </div>
                        <div class="form_contacto" id="ver_form">
    
                        </div>
    
                    </div>
                </div>
            </div>
    
            <div class="pie">
                <div class="redes_sociales">
                    <h4>Redes Sociales:</h4>
                    <div class="facebook">
                        <a href="https://www.facebook.com/tu_pagina_de_facebook" target="_blank"><img src="img/face.jpg"
                                alt="facebook"></a>
                    </div>
                    <div class="instagram">
                        <a href="https://www.instagram.com/tu_cuenta_de_instagram" target="_blank"><img
                                src="img/insta.jpg" alt="instagram"></a>
                    </div>
                    <div class="whatsapp">
                        <a href="https://wa.me/593996154219" target="_blank"><img src="img/wasa.jpg"
                                alt="whatsapp"></a>
                    </div>
                </div>
    
    
                <div class="informacion_contacto">
                    <h3>Información de contacto:</h3>
                    <p>Dirección: Av. Genral Rumiñahui, Sangolqui, Ecuador</p>
                    <p>Teléfono: +123456789</p>
                    <p>Correo electrónico: info@hometoken.com</p>
                </div>
    
                <div class="politicas">
                    <h3>Políticas:</h3>
                    <ul>
                        <li><a href="#mostrar" id="politicas">Política de privacidad</a></li>
                        <br>
                        <li><a href="#mostrar" id="terminos">Términos y condiciones</a></li>
                        <br>
                        <li><a href="#mostrar" id="cookies">Política de cookies</a></li>
                    </ul>
                </div>
    
                <div class="mapa_sitio">
                    <h3>Mapa del sitio</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.758091550921!2d-78.44509422535837!3d-0.3148209996820831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5bd12538eb13b%3A0x907c61f1abbe45ab!2sUniversidad%20de%20las%20Fuerzas%20Armadas%20ESPE!5e0!3m2!1ses-419!2sec!4v1688778772850!5m2!1ses-419!2sec"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
    
                <div class="derechos">
                    <p>Todos los derechos reservados &copy; 2023 Home Token</p>
                </div>
            </div>
        </div>        
    </div>

    <script>
        function mostrarDescripcion(id) {
    let descripcion = document.getElementById(id);
    if (descripcion.style.display === "block") {
        descripcion.style.display = "none";
    } else {

        let todasLasDescripciones = document.querySelectorAll('.descripcion');
        todasLasDescripciones.forEach((desc) => desc.style.display = 'none');

        descripcion.style.display = "block";
    }
}



        function sendMessage() {
            let input = document.getElementById('userInput').value;
            let chatbox = document.getElementById('chatbox');

            chatbox.innerHTML += "USER: " + input + "<br>";
            fetch('/send_message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: input
                })
            })
            .then(response => response.json())
            .then(data => {
                chatbox.innerHTML += "FOODCHAT: " + data.response + "<br>";
            });
            document.getElementById('userInput').value = '';
        }
    </script>
</body>
</html>
